<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: the core function to run the SVR deconvulation of mixed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CoreAlg_svr {scFrac}"><tr><td>CoreAlg_svr {scFrac}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>the core function to run the SVR deconvulation of mixed matrix,export the coef w of SVR</h2>

<h3>Description</h3>

<p>the core function to run the SVR deconvulation of mixed matrix,export the coef w of SVR
</p>


<h3>Usage</h3>

<pre>
CoreAlg_svr(X, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>matrix,with row as gene name and colomn as celltype</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>vector</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>scFrac</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
